# DATABASE SETTINGS

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/deadliner
spring.datasource.username=pagrom
spring.datasource.password=Grom1997
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#security.basic.enabled=false
#management.security.enabled=false